upstream blog_app{
	server 127.0.0.1:9001;
}


server{
	listen 80;
	server_name lhpzz.top;
	access_log /var/log/nginx/access.log;
	charset utf-8;

	gzip_types text/plain application/x-javascript text/css text/javascript
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location / {
	include uwsgi_params;
	uwsgi_connect_timeout 20;
	uwsgi_pass blog_app;
	}

	location /static {
		alias /root/my_website/mywebsite_v1/static;
	}

#	location /media {
#		alias /opt/mywebapp/media;
#	}
}
