upstream blog_app1{
	server 127.0.0.1:9001;
}

server{
	listen 443;
	server_name lhp99.top;
	ssl on;
	ssl_certificate /etc/ssl/lhp99/Nginx/1_lhp99.top_bundle.crt;
	ssl_certificate_key /etc/ssl/lhp99/Nginx/2_lhp99.top.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
	
	location / {
	include uwsgi_params;
	uwsgi_connect_timeout 20;
	uwsgi_pass blog_app;
	}

	location /static {
		alias /root/my_website/mywebsite_v1/static;
	}
}

server{
	listen 80;
	server_name lhp99.top;
	access_log /var/log/nginx/access.log;
	charset utf-8;

	gzip_types text/plain application/x-javascript text/css text/javascript
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location / {
	include uwsgi_params;
	uwsgi_connect_timeout 20;
	uwsgi_pass blog_app;
	}

	location /static {
		alias /root/my_website/mywebsite_v1/static;
	}

#	location /media {
#		alias /opt/mywebapp/media;
#	}
}
